<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block title %}
        <title>zxc</title>
    {% endblock %}


    {% block mainStyle %}
        <style>
            body, html {
                margin: 0;
            }

            .container {
                width: 100vw;
                height: 100vh;
            }

            .container header {
                height: 30px;
                background: black;
                color: #fff;

                padding: 0 1vw;

                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .container header a {
                color: #fff;
            }

            .container main {
                height: calc(100vh - 30px);
                display: flex;
            }

        </style>
    {% endblock %}

    {% block style %}
    {% endblock %}

</head>
<body>
<div class="container">
    <header>
        {% block headerTitle %}
            <span>ZXC</span>
        {% endblock %}
        <div>
            {% block headerBtn %}{% endblock %}
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">{{ user.username | upper }}</a>
            {% endif %}
        </div>
    </header>

    <main>

        {% block menu %}
            <nav>
            </nav>
        {% endblock %}


        {% block content %}
            <div id="app">
                Hi {{ user.username }}
            </div>
        {% endblock %}

    </main>

</div>
</body>
</html>